MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R6, SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 28
MOV R16, 2
MOV R17, R6
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R8, R16
MOV R16, 2
NE R16, R5
JZ R16, _L1
MOV [R8], -1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
_L3:
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
MOV R17, 14
NE R16, R17
JZ R16, _L4
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
BACKUP
MOV R1, 1
CALL 67584
RESTORE
BACKUP
MOV R1, 5
MOV R2, R5
CALL 21504
RESTORE
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R9, R16
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
MUL R16, 512
MOV R17, R9
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BACKUP
CALL 25600
RESTORE
HALT